<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-gb" class="no-js">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if lt IE 9]> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
<title>Quadrille.lv </title>
<meta name="description" content="">
<meta name="author" content="WebThemez">
<!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!--[if lte IE 8]>
		<script type="text/javascript" src="http://explorercanvas.googlecode.com/svn/trunk/excanvas.js"></script>
	<![endif]-->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />
<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
<link href="css/animate.css" rel="stylesheet" media="screen">
<link href="flexslider/flexslider.css" rel="stylesheet" />
<link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
<link rel="stylesheet" href="css/styles.css" />
<link href="https://fonts.googleapis.com/css2?family=Grey+Qo&display=swap" rel="stylesheet">
<!-- Font Awesome -->
<link href="font/css/font-awesome.min.css" rel="stylesheet">
</head>

<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Improved 3D Image Gallery</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1a1a1a;
            font-family: 'Arial', sans-serif;
            overflow: hidden;
        }

        .gallery-container {
            position: relative;
            width: 80vw;
            height: 60vh;
            perspective: 2000px;
            overflow: visible;
        }

        .gallery {
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            transform-style: preserve-3d;
            transition: transform 1s;
        }

        .slide {
            position: absolute;
            width: 60%;
            height: 80%;
            background-size: cover;
            background-position: center;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            transition: transform 1s;
        }

        /* Slaidu pozicionēšana un transformācijas */
        .slide:nth-child(1)  { transform: rotateY(0deg) translateZ(300px); }
        .slide:nth-child(2)  { transform: rotateY(36deg) translateZ(300px); }
        .slide:nth-child(3)  { transform: rotateY(72deg) translateZ(300px); }
        .slide:nth-child(4)  { transform: rotateY(108deg) translateZ(300px); }
        .slide:nth-child(5)  { transform: rotateY(144deg) translateZ(300px); }
        .slide:nth-child(6)  { transform: rotateY(180deg) translateZ(300px); }
        .slide:nth-child(7)  { transform: rotateY(216deg) translateZ(300px); }
        .slide:nth-child(8)  { transform: rotateY(252deg) translateZ(300px); }
        .slide:nth-child(9)  { transform: rotateY(288deg) translateZ(300px); }
        .slide:nth-child(10) { transform: rotateY(324deg) translateZ(300px); }

        /* Navigācijas pogas */
        .nav-button {
            position: absolute;
            top: 50%;
            width: 40px;
            height: 40px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            transform: translateY(-50%);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            transition: background-color 0.3s;
        }

        .nav-button:hover {
            background-color: rgba(0, 0, 0, 0.9);
        }

        .prev {
            left: -60px;
        }

        .next {
            right: -60px;
        }

    </style>
</head>
<body>
    <div class="gallery-container">
        <div class="gallery">
            <div class="slide" style="background-image: url('images/work/image\(99\).png');"></div>
            <div class="slide" style="background-image: url('image2.jpg');"></div>
            <div class="slide" style="background-image: url('images/work/image\(98\).png');"></div>
            <div class="slide" style="background-image: url('image4.jpg');"></div>
            <div class="slide" style="background-image: url('image5.jpg');"></div>
            <div class="slide" style="background-image: url('image6.jpg');"></div>
            <div class="slide" style="background-image: url('image7.jpg');"></div>
            <div class="slide" style="background-image: url('image8.jpg');"></div>
            <div class="slide" style="background-image: url('image9.jpg');"></div>
            <div class="slide" style="background-image: url('image10.jpg');"></div>
        </div>
        <button class="nav-button prev">&#10094;</button>
        <button class="nav-button next">&#10095;</button>
    </div>

    <script>
        // JavaScript kods 3D galerijai
        const gallery = document.querySelector('.gallery');
        const slides = document.querySelectorAll('.slide');
        const nextButton = document.querySelector('.next');
        const prevButton = document.querySelector('.prev');
        let currentSlide = 0;
        const totalSlides = slides.length;
        const angle = 360 / totalSlides; // 36 grādi katram slaidam

        function updateGallery() {
            const rotation = -currentSlide * angle;
            gallery.style.transform = `translateZ(-300px) rotateY(${rotation}deg)`;
            slides.forEach((slide, index) => {
                const slideAngle = angle * (index - currentSlide);
                slide.style.transform = `rotateY(${slideAngle}deg) translateZ(300px)`;
            });
        }

        nextButton.addEventListener('click', () => {
            currentSlide = (currentSlide + 1) % totalSlides;
            updateGallery();
        });

        prevButton.addEventListener('click', () => {
            currentSlide = (currentSlide - 1 + totalSlides) % totalSlides;
            updateGallery();
        });

        // Automātiska slaidu pārvietošanās
        setInterval(() => {
            currentSlide = (currentSlide + 1) % totalSlides;
            updateGallery();
        }, 4000);

        // Sākuma atjauninājums
        updateGallery();
    </script>
</body>
</html>
